{
  "name": "audio-duration-tool",
  "version": "1.0.0",
  "type": "module",
  "description": "Calculate actual audio duration from Excel audio URLs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fast-csv/format": "^5.0.7",
    "csv-parser": "^3.2.1",
    "express": "^4.22.2",
    "got": "^15.0.5",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^11.13.0",
    "p-limit": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
